<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidkathuria14.automaticgps.MainActivity">

   <Button
       android:text="turn gps on"
       android:id="@+id/on"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
<Button
    android:text="turn gps off"
    android:id="@+id/off"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
